<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Resume - Mark Badros</title>

    <style>
      <link rel="stylesheet" type="type/css" href='https://fonts.googleapis.com/css?family=Cardo|Cinzel'>

      @font-face {
        font-family: 'Cardo|Cinzel';
        font-style: normal;
        font-weight: 700;
        src: @import url('https://fonts.googleapis.com/css?family=Cardo|Cinzel');
        }

      @import url("https://fonts.googleapis.com/css?family=Cardo|Cinzel");

      html {
        font: "Cardo", Verdana, sans-serif;
        background-color: #E9E7DA;
        color: black;
        width: 100%;
        height: 100%;
      }

      .wrapper {
        margin-right: auto;
        margin-left: auto;

        max-width: 960px;

        padding-right: 10px;
        padding-left: 10px;
      }

        body {
      	/* width: 100%;
      	height: 100%;
      	color: #ccccb3; */
      	font-family: 'Cardo', Verdana, sans-serif;
      	font-size: 110%;
      }

      header {
      	text-align: left;
      	font-family: 'Cinzel', serif;
        font-weight: bold;
      	font-size: 180%;
        margin-top: 24px;
      }

      h1 {
      	font-family: 'Cinzel', sans-serif;
      	font-size: 140%;
      }

      p {
        font-family: 'Cardo', Verdana, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a:link {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: darkgrey;
      }

      .firmname {
      	font-family: 'Cinzel';
        font-weight: bold;
      	color: darkgreen;
      	text-transform: initial;
      }

      .jobtitle {
      	font-size: 100%;
        font-style: italic;
      }

      .location {
        font-family: 'Cardo';
        color: #000000;
        font-size: 100%;
        font-weight: normal;
      }

      .school {
        font-weight: bold;
        color: #ff8f00;
      }

      .dates {
        font-family: 'Cardo', Verdana, sans-serif;
        float: right;
        font-style: italic;
        color: black;
        font-size: 100%;
        font-weight: normal;
      }

      .bullets {
        text-align: center;
        margin-top: 18px;
        margin-bottom: 18px;
      }

    </style>
  </head>
  <body>
  	<section>
  		<div class="wrapper">
        <header>Mark J. Badros, CFA <span style="float: right"><a style="font-family:'Cardo'; font-size: 70%"href="mailto:&#109;&#098;&#097;&#100;&#114;&#111;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#109;&#098;&#097;&#100;&#114;&#111;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a> | <a style="font-size: 70%"href="tel:+19175122761">917.512.2761</a></span></header>
    		<hr />
    		<p class="firmname">Timberlake Capital Management LLC, <span class="location">Princeton, New Jersey</span><span class="dates">January 2011 – present</span></p>
    		<div class="jobtitle">Managing Partner</div>
    		<ul>
    		<li>Founded investment firm to manage portfolio of value-oriented U.S. equities and oversaw legal, operational, marketing &amp; accounting issues relating to hedge fund formation</li>
    		<li>Analyze high-yield bonds and leveraged loans; model leveraged companies in various industries as a consultant for a credit-oriented start-up fund</li></ul>

    		<p class="firmname">Ironbound Capital Management LP, <span class="location">Princeton, New Jersey</span><span class="dates">October 2008 – December 2010</span></p>
    		<span class="jobtitle">Senior Investment Analyst</span><span class="dates">&amp; March 2004 – July 2005</span>
    		<ul>
    		<li>Top-performing analyst at long-short equity hedge fund with AUM up to $700 mm.  Covered selected U.S. consumer discretionary, energy, media and telecom names that were evaluated for a concentrated global portfolio</li>
    		<li>Initiated profitable long and short trades within numerous sectors, including cable and media, energy infrastructure, for-profit education, consumer discretionary, paper and packaging.  Generated, researched, analyzed and recommended various stock ideas applying a bottom-up, research-driven, value-focused process</li>
    		<li>Joined pre-launch to assist in hedge fund formation and operational start-up</li></ul></p>

    		<p class="firmname">Highland Capital Management, <span class="location">Dallas, Texas</span><span class="dates">September 2007 – October 2008</span>
    		<div class="jobtitle">Senior Portfolio Analyst</div>
    		<ul>
    		<li>Analyst on media &amp; telecom team at $40 bb alternative investment manager that specialized in fixed income &amp; credit</li>
    		<li>Recommended equity and non-par bond ideas in team and credit committee presentations and monitored portion of multi-billion credit portfolio</li>
    		<li>Developed detailed financial models and deal analyses in connection with contemplated private equity and venture capital transactions in the wireless telecom and cable industries</li></ul></p>

    		<p class="firmname">McKinsey &amp; Company, <span class="location">New York, New York</span><span class="dates">February 2006 – August 2007</span>
    		<div class="jobtitle">Specialist, Corporate Performance Center</div>
    		<ul>
    		<li>Completed financial and corporate valuation analyses in an expert practice group supporting client engagement teams and advising senior corporate management</li>
    		<li>Researched companies in varied industries, including pharmaceuticals, retail, software, media and semiconductors</li>
    		<li>Prepared detailed financial models to evaluate implied market expectations, assess value creation opportunities and benchmark operating performance</li></ul></p>

    		<p class="firmname">Zweig-DiMenna Associates LLC, <span class="location">New York, New York</span><span class="dates">April 2002 – February 2004</span>
    		<div class="jobtitle">Analyst</div>
    		<ul>
    		<li>Analyst (one of six) at $1.5 bb long-short hedge fund.  Covered media, broadcasting, telecom &amp; homebuilders</li>
    		<li>Developed proprietary research tools and sources to make stock trading recommendations in covered industries</li>
    		<li>Analyzed companies, valued securities using multiple analyses and discounted cash flow models and monitored existing sector holdings within the portfolios</li></ul></p>

    		<p class="firmname">Merrill Lynch Investment Managers (MLIM), <span class="location">Princeton, New Jersey</span><span class="dates">April 1999 – March 2002</span>
    		<div class="jobtitle">Equity Analyst</div>
    		<ul>
    		<li>Analyst on 9-person team managing two mutual funds ($5 bb total), Growth Fund and Global Value Fund.  Covered media, telecom and energy sectors</li>
    		<li>Performed detailed research working under senior analysts including preparing and maintaining comprehensive company-specific income statement, balance sheet, cash flow and valuation models.  Compiled and monitored various fundamental industry data</li></ul></p>

    		<p>Practiced M&amp;A, securities and corporate law at <span style="font-family:'Cinzel';color: darkgreen;font-weight: bold">Davis Polk &amp; Wardwell</span> (1995-98) and <span style="font-family:'Cinzel';color: darkgreen;font-weight: bold">Reboul MacMurray</span> (1998-99)</p>

    		<p class="bullets">&#x2726;  &#x2726;  &#x2726;</p>

    		<p><span class="school" style="color: #c90016">Harvard Law School</span>, Cambridge, Massachusetts<span style="float: right">J.D., <span style="font-style: italic">cum laude</span></span></p>
        <br />

    		<p><span class="school">Princeton University</span>, Princeton, New Jersey <span style="float: right">A.B. in economics, <span style="font-style: italic">magna cum laude</span></span>
    		<ul style='padding-top: 0px; margin-top: 0px'>
    		<li>Elected to Phi Beta Kappa</li></ul></p>

    		<p><span class="school" style="color: black">Chartered Financial Analyst (CFA)</span> designation</p>
        <p class="bullets">&#x2726;  &#x2726;  &#x2726;</p></span>
      </div>

<!--       LinkedIn scripting -->
<!--       <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
      <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="mbadros"><a class="LI-simple-link" href='https://www.linkedin.com/in/mbadros?trk=profile-badge'>Mark Badros</a></div>
 -->
    </section>
  </body>